name: qoi_cyano
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - jupyter=1.0.0
  - jupyterlab=4.0.6
  - torchvision=0.15.2
  - scikit-image=0.22.0
  - tqdm=4.66.1
  - tensorboard=2.15.1
  - pip
  - pip:
      - torch-tb-profiler==0.4.3
      - cellpose[gui]==3.0.0
      - git+https://github.com/kevinjohncutler/cellpose-omni.git
      - git+https://github.com/kevinjohncutler/omnipose.git
  - mkdocs=1.5.3
  - mkdocs-material[imaging]==9.5.12
  - ruff==0.3.0

